html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffefe7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: 100%;
  height: 70px;
}
nav .nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}
nav .nav-container p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.9rem;
  color: #7c6a0a;
}
nav .nav-container .icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 18px;
  height: auto;
}
nav .nav-container .icons img {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

article {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  min-width: 320px;
  margin: 50px auto 0;
  color: #7c6a0a;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}
article .impact-section h1 {
  text-align: start;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 2.8rem;
}
article .impact-section p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
}
article .impact-section button {
  margin-top: 22px;
  width: 180px;
  height: 45px;
  color: #fff;
  font-size: 1.5rem;
  background-color: #fa9500;
  border: none;
  border-radius: 35px;
}
article .image-section {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  min-width: 320px;
}
article .image-section img {
  width: 320px;
  min-width: 250px;
  height: 380px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7c6a0a;
  font-size: 2.2rem;
  padding-bottom: 60px;
}
section .healthcare, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
  width: auto;
  height: auto;
}
section .healthcare .product-card, section .furniture .product-card {
  padding: 20px;
  width: 15vw;
  height: 45vh;
  color: #7c6a0a;
  background-color: #ffdac6;
  border-radius: 12px;
}
section .healthcare .product-card .icon-heart, section .furniture .product-card .icon-heart {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon-heart img, section .furniture .product-card .icon-heart img {
  width: 28px;
  height: 28px;
}
section .healthcare .product-card .product-image, section .furniture .product-card .product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}
section .healthcare .product-card h3, section .furniture .product-card h3 {
  margin: 18px 0 0;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.8rem;
}
section .healthcare .product-card p, section .furniture .product-card p {
  margin: 6px 0 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.8rem;
}
section .furniture .product-card {
  background-color: #babd8d;
  color: white;
}

.about-us {
  padding-bottom: 60px;
}
.about-us h2 {
  font-size: 2.2rem;
  font-weight: bold;
  padding-bottom: 60px;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  color: #e86424;
  display: flex;
  gap: 40px;
  width: 30vw;
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.8rem;
}
.gallery {
  padding-bottom: 60px;
}
.gallery h2 {
  font-size: 2.2rem;
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-image img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-image img:hover {
  transform: scale(1.1);
}

.location {
  color: #e86424;
}
.location h2 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location h3 {
  font-size: 2rem;
}
.location p {
  font-size: 1.6rem;
}

footer {
  padding: 40px;
  width: 100%;
  height: auto;
  background-color: #fa9500;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
}/*# sourceMappingURL=main.css.map */